<html>
    <head>
        <title>REGISTRO</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link REL= StyleSheet href="newcss.css" type="text/css">
           <title>FORMULARIO</title>
    </head>
    <body>
        <SECTION CLASS="FORM-REGISTER">
            <h4>FORMULARIO</h4>
            <INPUT CLASS="CONTROLS" type="text" name="NOMBRE" id="NOMBRE" PLACEHOLDER="INGRESE SU NOMBRE">
            <INPUT CLASS="CONTROLS"  type="text" name="APELLIDO" id="APELLIDO" PLACEHOLDER="INGRESE SU APELLIDO">
            <INPUT  CLASS="CONTROLS" type="email" name="CORREO" id="CORREO" PLACEHOLDER="INGRESE SU CORREO">
            <INPUT CLASS="CONTROLS"  type="password" name="CONTRASEÑA" id="CONTRASEÑA" PLACEHOLDER="INGRESE SU CONTRASEA">
            
           
            <a href="b.html" target="_blank">    <INPUT CLASS="BOTONS"  TYPE="SUBMIT" VALUE="REGISTRAR"></a>
            <a href="c.html" target="_blank">   <p>YA TENGO CUENTA</p></a>
        </SECTION>
        
         
        
    </body>
</html>
