<html>
    <head>
        <title>INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link REL= StyleSheet href="newcss.css" type="text/css">
    </head>
    <body>
    <marquee direction="right">  <H1>BIENVENIDO </h1> </marquee>
    <H3>LISTADO DE LOS PROBLEMAS QUE CAUSA NO CUIDAR LA NATURALEZA</H3>
         <UL>
             <li>* Degradación de la biodiversidad. (Flora y fauna)</li>
             <LI>* El agujero en la capa de ozono.</LI>
             <LI>* Degradación del paisaje.</LI>
             <LI>* Deforestación. (Tala de árboles)</LI>
             <LI>* Contaminación del aire, agua y suelo.</LI>
             <LI>* Ruidos molestos.</LI>
             
             
             
             
         </UL>
              
    <h2>POR ESO Y MUCHO MAS TENEMOS QUE CUIDAR EL MEDIO AMBEINTE, PRESIONA EL BOTON ROJO DE ACA ABAJO, ENCONTRARAS ALGUNOS CONSEJOS CON LOS QUE PODRIAS EMPEZAR A CUIDAR LA NATURALEZA</h2>
         <table>
         <tr>
                <td>
       <img SRC="imagenes/de.png">
         <a href="a.html" target="_blank">   <img SRC="imagenes/BOTON.png"> </a>
         <img SRC="imagenes/iz.jpg">
              
        
              
              
         
         
         
         
                </td></tr>      
            
        </table>
        
    
       
    </body>
    </html>