
<html>
    <head>
        <title>CAMILA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
             <link REL= StyleSheet href="newcss.css" type="text/css">
    </head>
    <body>
         <marquee direction="right">  <H1>LA NATURALEZA</h1> </marquee>
         <table>
            <tr>
                <td>
                 
               <h2> COMO PODEMOS AYUDAR A CUIDAR LA NATURALEZA </h2> <img SRC="imagenes/C.jpg">
                                                                                              
               <img SRC="imagenes/B.jpg">     
               <h3>Una tabla con algunos consejos</h3>
               <br>
               <table border="1">
                   
                   <tr>
                       
                       <td>INSTRUCCIONES </td>
                       <TD>    BASICAS PARA EL CUIDADO DEL MEDIO AMBIENTE </TD>
                      
                     
                   </tr>
                   <TR>
                       <TD>1.</TD>
                       <TD>NO TIRES NI DEJES DESECHOS O BASURA EN EL SUELO.</TD>
                       
                       
                       
                   </TR>
                   <TR>
                       <TD>2.</TD>
                       <TD>UTILIZAR EL AGUA RESPONSABLEMENTE.</TD>
                       
                       
                       
                   </TR
                   
                    <TR>
                       <TD>3.</TD>
                       <TD>UTILIZA UN HUERTO EN CASA.</TD>
                       
                       
                       
                   </TR>
                    <TR>
                       <TD>4.</TD>
                       <TD>DESCONECTAR LOS APARATOS ELECTRONICOS QUE NO USES.</TD>
                     
                       
                       
                   </TR> <TR>
                       <TD>5.</TD>
                       <TD>UTILIZAR FOCOS AHORRADORES</TD>
                       
                       
                       
                   </TR>
                   
                                      <TR>
                       <TD>6.</TD>
                       <TD>TRANSPORTARSE POR MEDIO DE UNA BICE</TD>
                       
                       
                       
                   </TR>
              <TR>
                       <TD>7.</TD>
                       <TD>RECICLAR </TD>
                       
                       
                       
                   </TR>
                   
                   
                   
                   
               </table>
               <br>
               <img SRC="imagenes/D.jpg">
          <img SRC="imagenes/E.jpg">   

                
                
                </td></tr>
              <tr>
                <td>
                    
                    <H2> UN VIDEO SOBRE COMO AYUDAR AL MEDIO AMBIENTE</H2>
    <video SRC="VIDEO/Cuidado medio ambiente_1.mp4" controls=""> </video>
    <BR> <H2>Boton para regresar a inicio:</H2>
                 <a href="index.html" target="_blank">   <img SRC="imagenes/Z.png"> </a>
                </td></tr>
            
        </table>
        
        
    </body>
</html>