
<html>
    <head>
        <title>INICIAR SESION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
              <link REL= StyleSheet href="newcss.css" type="text/css">
    </head>
    <body> <SECTION CLASS="FORM-REGISTER">
            <h4>INGRESA A TU CUENTA</h4>
         <INPUT CLASS="CONTROLS"  type="text" name="NOMBRE COMPLETO" id="NOMBRE COMPLETO" PLACEHOLDER="INGRESE SU NOMBRE">
            <INPUT  CLASS="CONTROLS" type="email" name="CORREO" id="CORREO" PLACEHOLDER="INGRESE SU CORREO">
            <INPUT CLASS="CONTROLS"  type="password" name="CONTRASEÑA" id="CONTRASEÑA" PLACEHOLDER="INGRESE SU CONTRASEA">
            <a href="b.html" target="_blank">    <INPUT CLASS="BOTONS"  TYPE="SUBMIT" VALUE="LISTO"></a>
                </SECTION>
             
    </body>
</html>
